<!DOCTYPE html>
<html>
<body>
<div align = "center">
<h1 style="font-family:Snell Roundhand, cursive; font-size:300%; color: #009900"> Welcome to Feel Good Threads! </h1>
</div>

<div align = "center">
<style>
#AddThread{
  background-color: #00ccff;
  padding: .5em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Bradley Hand', cursive;
  font-size: 15px;
  text-decoration: none;
  border: #;
}
</style>


<p> Missing some of your favorite threads? Enter some of your personal favorites below: </p>
<form action="/action_page.php">
Name of Reddit Thread: <input type="text" name="FirstName" value="MadeMeSmile"> &nbsp;<button id="AddThread">Add Thread</button>

</form>

<style>
#ViewContent{
  background-color: #ff99ff;
  padding: .5em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 6px;
  color: #fff;
  font-family: 'Bradley Hand', cursive;
  font-size: 25px;
  text-decoration: none;
  border: #;
}
</style>
<!--<p> To continue to your newly updated content click the button below!</p> -->
<p> Satisfied with your picks? Let's see how they turned out!</p>
<form action="/action_page.php">
<button id = "ViewContent"> Continue to Content ></button>
</form>
</div>
</body>
</html>